# Docker Network to connect with reverse proxy docker
DOCKER_APP_NETWORK=net_app1

# DB Password
POSTGRES_PASSWORD=eX4mP13p455w0Rd

# admin password
KEYCLOAK_ADMIN_PASSWORD=eX4mP13p455w0Rd

# domain
KC_HOSTNAME=your.tld.com

# Persistent Storage location
KC_STORAGE_POSTGRES=/srv/docker/data/postgres
